<!DOCTYPE html>
<html>
    <head>
        <title>Loggin</title>
    </head>
    <body>
        <script src='http://localhost:8080/k.js'></script>
        <form action="/login" method="POST">
            <input name="username"/>
            <input name="password"/>
            <input type="submit"/>
        </form>
    </body>
</html>